# AstemoPOC

./: AstemoPOC.sln  README.md
PdfTargetValidator/: .gitignore  PdfTargetValidator.csproj  PdfTargetValidator.http  Program.cs
PdfTargetValidator/Controllers/: ValidationController.cs
PdfTargetValidator/Interfaces/: ILlmService.cs  IPdfService.cs  ISignatureService.cs
PdfTargetValidator/Models/: PdfUploadForm.cs  ValidationRequest.cs  ValidationResult.cs
PdfTargetValidator/Properties/: launchSettings.json
PdfTargetValidator/Services/: LlmService.cs  PdfService.cs  SignatureService.cs
PdfTargetValidator/Utils/: PdfTextPreprocessor.cs
